<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Niek van Ulzen">

    <title>Veni Vidi Fietsie - Giroweek in de Dolomieten</title>
    <meta name="description" content=
    "Op 23 en 24 mei trekt de Giro d'Italia 2016 door de Brenta Dolomieten. Reden voor Veni Vidi Fietsie om in samenwerking met hotel Lory 
     een Giroweek in Molveno te organiseren waarin je dit spektakel van dichtbij kunt beleven. Geniet van vier geheel verzorgde en 
     uitdagende fietsdagen in een fantastische omgeving"
    >

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicon-->
    <link rel="icon" href="img/logo/favicon.png">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/venividifietsie.css" rel="stylesheet">
    <link href="css/venividifietsiegiro.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Veni Vidi Fietsie</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#vvf-about-giro">Giroweek</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#vvf-giro-info">Info</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#giro-locatie">Locatie</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#vvf-aanmelden">Aanmelden</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    
    
  

    <!-- PROMOWEEK -->
    <!--Foto-->
    <header>
        <div class="container container-full">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-md-offset-3">
                    <div class="vvf-intro-container">
                    <img class="img-responsive" src="img/logo/venividifietsiekopie150px.png" alt="">
                    <div class="intro-text">
                        <span class="name">Meerijden met de Giro?</span>
                        <!--hr class="star-light"-->
                        <span class="skills">22-26 mei | Molveno | Dolomieten | Kijken & Kachelen</span>
                    </div>
                    </div>
                    <div class="col-md-12 text-center page-scroll">
                        <a href="#vvf-aanmelden" class="btn vvf-aanmelden-btn" role="button">AANMELDEN</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- About section -->
    <section id="vvf-about-giro">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="vvf-main-text">
                        <h2>Veni Vidi Fietsie's Giroweek </h2>
                        <div class="tagline">
                            Voor het Giro-peloton uit de slotklim aanzwengelen
                        </div>
                        <div class="giro-about-giro">
                            <p>
                                Op 23 en 24 mei trekt de Giro-karavaan door de Brenta Dolomieten. Reden voor Veni Vidi Fietsie om in samenwerking met hotel Lory 
                                een Giroweek te organiseren waarin je dit spektakel van dichtbij kunt beleven: zet voor de 16e etappe zelf het spel op de wagen 
                                op de slotklim naar Andalo, moedig Tom Dumoulin & co aan bij het vertrek uit Molveno en geniet van vier geheel verzorgde en 
                                uitdagende fietsdagen in een fantastische omgeving. Met klimtijdrit, klassementen en bijbehorende truien...
                            </p>
                            <p class="giro-p-roze">
                                Iedereen met enige fietservaring in de bergen kan zich aanmelden. Zowel individueel als met een groep. Zowel man als vrouw.
                            </p>
                        </div>
                    </div>    
                </div>
            </div>
            
        </div>
    </section>
    
    <!--Tussenfoto-->
    <section id="giro-tussensectie">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-4 col-md-2">
                    <a class="thumbnail">
                        <img src="img/giroweek/giro1.jpg">
                    </a>    
                </div>
                <div class="col-xs-4 col-md-2">
                    <a class="thumbnail">
                        <img src="img/giroweek/giro2.jpg">
                    </a>    
                </div>
                <div class="col-xs-4 col-md-2">
                    <a class="thumbnail">
                        <img src="img/giroweek/giro3.jpg">
                    </a>    
                </div>
                <div class="col-xs-4 col-md-2">
                    <a class="thumbnail">
                        <img src="img/giroweek/giro4.jpg">
                    </a>    
                </div>
                <div class="col-xs-4 col-md-2">
                    <a class="thumbnail">
                        <img src="img/giroweek/giro5.jpg">
                    </a>    
                </div>
                <div class="col-xs-4 col-md-2">
                    <a class="thumbnail">
                        <img src="img/giroweek/giro6.jpg">
                    </a>    
                </div>
            </div>
        </div>
    </section>
    
    <!-- giroweek -->
    <section id="vvf-giro-info">
        <div class="container-fluid">
            <div class="row row-eq-height">
                <div class="col-xs-12 col-md-6 giro-programma">
                    <div class="vvf-main-text">
                        <h2 class="text-center">Programma</h2>
                            <div>
                                <p><strong class="vvf-p-grey">Ma 22</strong> Aankomst en ontvangst</p>
                            </div>
                            <div>
                                <p><strong class="vvf-p-grey">Di 23 - Stage 1 </strong><span class="fa fa-star vvf-star"></span><span class="fa fa-star vvf-star"></span><span class="fa fa-star vvf-star"></span><span class="fa fa-star-o vvf-star"></span><span class="fa fa-star-o vvf-star"></span> 's Ochtends 
                                    40km fietsen waarvan de helft de slotklim betreft van de 16e etappe later die dag. Lunch in het hotel. 's Middags bij de klim of finish van etappe 16 kijken.
                                </p>
                            </div>
                            <div>
                                <p><strong class="vvf-p-grey">Wo 24 - Stage 2 </strong><span class="fa fa-star vvf-star"></span><span class="fa fa-star vvf-star"></span><span class="fa fa-star vvf-star"></span><span class="fa fa-star-o vvf-star"></span><span class="fa fa-star-o vvf-star"></span> 's Ochtends 
                                    Molveno in om de start van etappe 17 te bekijken. 's Middags het Giro-peloton achterna, althans voor het eerste gedeelte. Want waar de Giro lafjes voor de makkelijke
                                    weg kiest, gaan wij voor een echte bergrit van 70 of 100km.
                                </p>
                            </div>
                            <div>
                                <p><strong class="vvf-p-grey">Do 25 - Stage 3 </strong><span class="fa fa-star vvf-star"></span><span class="fa fa-star vvf-star"></span><span class="fa fa-star vvf-star"></span><span class="fa fa-star vvf-star"></span><span class="fa fa-star vvf-star"></span> Een ronde 
                                    van 90 of 150km met een megaklim, superafdaling, glimp van het gardameer en pasta op de passo Ballino.
                                </p>
                            </div>
                            <div>
                                <!--p><strong class="vvf-p-grey">Vr 26 - Stage 4 </strong><span class="fa fa-star vvf-star"></span><span class="fa fa-star vvf-star"></span><span class="fa fa-star vvf-star"></span><span class="fa fa-star-half-o vvf-star"></span><span class="fa fa-star-o vvf-star"></span> 's Ochtends 
                                    een rondje van het huis van 40km. Voor wie dan nog geen pap in de benen heeft de <a href="#Videomodal" class="portfolio-link" data-toggle="modal">klimtijdrit</a> naar vrouwe Erica.
                                    
                                </p-->
                                <p><strong class="vvf-p-grey">Vr 26 - Stage 4 </strong><span class="fa fa-star vvf-star"></span><span class="fa fa-star vvf-star"></span><span class="fa fa-star vvf-star"></span><span class="fa fa-star-half-o vvf-star"></span><span class="fa fa-star-o vvf-star"></span> 's Ochtends 
                                    een rondje van het huis van 40km. Voor wie dan nog geen pap in de benen heeft de <a href="klimtijdrit.html">klimtijdrit</a> naar vrouwe Erica.
                                    
                                </p>
                            </div>
                            <div>
                                <p><strong class="vvf-p-grey">Za 27</strong> Met of zonder roze trui, maar in elk geval voldaan, terug naar huis (of nog een nachtje bijboeken).</p>
                            </div>
                        
                    </div>    
                </div>
                <div class="col-xs-12 col-md-6 giro-wiewat">
                    <div class="vvf-main-text">
                        <h2 class="text-center">Wie & Wat</h2>
                        <p>
                            De Giroweek is geschikt voor mannen en vrouwen die enige fietservaring in de bergen hebben. Je kunt je zowel individueel als per groep opgeven 
                            (daar houden we ook rekening mee wat betreft kamerindeling). Per dag kun je kiezen tussen een snelle en een wat minder snelle groep.
                            Doordat de groepen tijdens de lunchbreak bij elkaar komen, kun je ook dan nog besluiten te switchen.
                         </p>
                         <p>
                            De Giroweek is een combi van koersen en genieten. Ervaren gidsen wijzen de weg over mooie toppen, door glooiende dalen en langs de cucina tipica. 
                            Het tempo wordt bepaald door de groep en bij valpartijen of lekke banden wordt er op elkaar gewacht. Maar... zodra de klim begint kunnen de 
                            kopmannen en -vrouwen hun spel spelen, de klimgeiten demarreren en de Kenny van Hummel's onder ons in 'de bus' plaatsnemen. Veni Vidi Fietsie neemt de 
                            aankomsttijden waar en houdt rangen en standen bij. Tijdens het avondeten wordt de balans opgemaakt en kunnen de truien worden verdeeld!
                         </p>
                    </div>    
                </div>
            </div>
            <div class="row row-eq-height">
                <div class="col-xs-12 col-md-6 giro-kosten">
                    <div class="vvf-main-text">
                        <h2 class="text-center">Prijs: 399 euro pp</h2>
                        <div class="tagline text-center">
                            Prijs gebaseerd op gedeelde tweepersoonskamer
                        </div>
                        <p><b>Inclusief</b></p>
                        <p>
                            <span class="glyphicon glyphicon-hand-right vvf-panel-span" aria-hidden="true"></span>  5 overnachtingen, inclusief ontbijt en diner<br>
                            <span class="glyphicon glyphicon-hand-right vvf-panel-span" aria-hidden="true"></span>  4 fietsdagen<br>
                            <span class="glyphicon glyphicon-hand-right vvf-panel-span" aria-hidden="true"></span>  2x lunch<br>
                            <span class="glyphicon glyphicon-hand-right vvf-panel-span" aria-hidden="true"></span>  Ontvangst en uitleg op maandagavond<br>
                            <span class="glyphicon glyphicon-hand-right vvf-panel-span" aria-hidden="true"></span>  Begeleiding per fiets of auto<br>
                            <span class="glyphicon glyphicon-hand-right vvf-panel-span" aria-hidden="true"></span>  Routeboek en routes in gpx<br>
                            <span class="glyphicon glyphicon-hand-right vvf-panel-span" aria-hidden="true"></span>  Up-to-date rangen en standen<br>
                            <span class="glyphicon glyphicon-hand-right vvf-panel-span" aria-hidden="true"></span>  Leiderstrui en rode lantaarn<br>
                            <br>
                            Prijs voor 3e en/of 4e persoon op een kamer: 335 euro pp<br>
                            Prijs voor 1 persoon op een kamer: 499 euro pp
                        </p>
                    </div>    
                </div>
                <div class="col-xs-12 col-md-6 giro-procedure">
                    <div class="vvf-main-text">
                        <h2 class="text-center">Aanmelding</h2>
                        <p>
                            Aanmelden voor Veni Vidi Fietsie's Giroweek kan via onderstaand <span class="page-scroll"><a href="#vvf-aanmelden">aanmeldformulier</a></span>
                            of door ons een e-mail te sturen. Na aanmelding sturen wij een bevestiging waarin we je vragen om binnen twee weken een aanbetaling te doen 
                            van €100 per persoon. Je bent dan verzekerd van een plek in het peloton mits op 1 april voldoende mensen (10 of meer) zich hebben ingeschreven.
                            Je hebt vervolgens vier weken de tijd om het resterende bedrag te betalen. <br>
                            Let op: vol is vol!<br>
                            Voor meer informatie zie de <span><a href="#Voorwaardemodal" class="portfolio-link" data-toggle="modal">Voorwaarden</a></span>.
                        </p>
                    </div>    
                </div>
            </div>
         </div>
    </section>
    
    <!--giro-hoogteprofielen-->
    <section id="giro-hoogteprofielen">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-4 col-lg-4">
                    <div class="thumbnail vvf-thumbnail">
                        <div class="caption text-center">
                            <h3>Sella Andalo</h3>
                            <div class="row">
                                <div class="col-xs-6">
                                    <p><span class="fa fa-arrows-h" aria-hidden="true"></span> 14.30 km</p>
                                </div>
                                <div class="col-xs-6">
                                    <p><span class="fa fa-arrows-v" aria-hidden="true"></span> 793 m</p>
                                </div>
                                <div class="col-xs-6">
                                    <p><span>Gemiddeld</span> 5.4%</p>
                                </div>
                                <div class="col-xs-6">
                                    <p><span>Maximaal</span> 10.2%</p>
                                </div>
                            </div>
                        </div>
                        <img src="img/hoogteprofielen/excelandalo2.png" alt="...">
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4">
                    <div class="thumbnail vvf-thumbnail">
                        <div class="caption text-center">
                            <h3>Monte Bondone</h3>
                            <div class="row">
                                <div class="col-xs-6">
                                    <p><span class="fa fa-arrows-h" aria-hidden="true"></span> 17.47 km</p>
                                </div>
                                <div class="col-xs-6">
                                    <p><span class="fa fa-arrows-v" aria-hidden="true"></span> 1372 m</p>
                                </div>
                                <div class="col-xs-6">
                                    <p><span>Gemiddeld</span> 7.9%</p>
                                </div>
                                <div class="col-xs-6">
                                    <p><span>Maximaal</span> 13%</p>
                                </div>
                            </div>
                        </div>
                        <img src="img/hoogteprofielen/excelbondone2.png" alt="...">
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4">
                    <div class="thumbnail vvf-thumbnail">
                        <div class="caption text-center">
                            <h3>Passo Daone</h3>
                            <div class="row">
                                <div class="col-xs-6">
                                    <p><span class="fa fa-arrows-h" aria-hidden="true"></span> 8.40 km</p>
                                </div>
                                <div class="col-xs-6">
                                    <p><span class="fa fa-arrows-v" aria-hidden="true"></span> 775 m</p>
                                </div>
                                <div class="col-xs-6">
                                    <p><span>Gemiddeld</span> 9.2%</p>
                                </div>
                                <div class="col-xs-6">
                                    <p><span>Maximaal</span> 14%</p>
                                </div>
                            </div>
                        </div>
                        <img src="img/hoogteprofielen/exceldaone2.png" alt="...">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-4 col-md-offset-4 text-center">
                    <a href="klimtijdrit.html" class="btn btn-lg vvf-btn-2 vvf-btn-video">KLIMTIJDRIT ERICA</a>
                </div>
            </div>
        </div>
    </section>

    <section id="giro-locatie">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="vvf-main-text">
                        <h2>Locatie</h2>
                    </div>
                    <div class="row">
                        <ul class="nav nav-tabs vvf-location-ul">
                            <li class="active">
                                <a href="#loc-molveno" data-toggle="tab">
                                    <span class="fa fa-map-marker" aria-hidden="true"></span>
                                    <h4>Molveno</h4>
                                </a>
                                
                            </li>
                            <li >
                                <a href="#loc-hotel" data-toggle="tab">
                                    <span class="fa fa-home" aria-hidden="true"></span>
                                    <h4>Hotel</h4>
                                </a>
                                
                            </li>
                            <li >
                                <a href="#loc-route" data-toggle="tab">
                                    <span class="fa fa-map-signs" aria-hidden="true"></span>
                                    <h4>Route</h4>
                                </a>
                                
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="loc-molveno">
                                <div class="col-xs-12">
                                    <p>
                                        Uitvalsbasis is Molveno, een Italiaans bergdorpje op 834 meter hoogte, ingeklemd tussen het 
                                        gelijknamige meer en de Brenta Dolomieten. Zie ook onze <a href="index.html#vvf-location">homepage</a>.
                                    </p>
                                </div>
                            </div>
                            <div class="tab-pane fade in" id="loc-hotel">
                                <div class="col-xs-12">
                                    <p>
                                        Hotel Lory beschikt over ruime kamers, een groot terras met uitzicht op het meer, en een gezellige bar waar 
                                        het tot laat in de avond goed toeven is. Zie voor meer informatie hun <a href="https://www.dolomieten-hotel.com" target="_blank">website</a>.
                                    </p>
                                </div>
                            </div>
          
                     
                            <div class="tab-pane fade in" id="loc-route">
                                <div class="col-xs-12">
                                    <p>
                                        De reis is niet bij de prijs inbegrepen maar we helpen u graag passend vervoer te vinden.
                                        Zie voor meer informatie de route-informatie op onze <a href="index.html#vvf-location">homepage</a>.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>    
        </div>    
     </section>

    <!-- Aanmelden Section -->
    <section id="vvf-aanmelden">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="vvf-main-text">
                        <h2>AANMELDEN</h2>
                        <div class="tagline">
                            Linkeballen: Tactisch manoeuvreren aan het eind van een koers, oftewel maar weinig kopwerk doen.
                        </div>
                    </div>    
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-5 vvf-contact-div text-center">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group vvf-contact-control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Naam</label>
                                <input type="text" class="form-control" placeholder="Naam" id="name" required data-validation-required-message="Vul uw naam in.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group vvf-contact-control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>E-mail adres</label>
                                <input type="email" class="form-control" placeholder="E-mail adres" id="email" required data-validation-required-message="Vul uw e-mail adres in.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group vvf-contact-control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Telefoonnummer</label>
                                <input type="tel" class="form-control" placeholder="Telefoonnummer" id="phone" required data-validation-required-message="Vul uw telefoonnummer in.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>

                        <div class="row control-group vvf-contact-control-group">    
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Aantal personen</label>
                                <input type="text" class="form-control" placeholder="Aantal personen" id="groepsgrootte" required data-validation-required-message="Vul het aantal personen in.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>

                        <div class="row control-group vvf-contact-control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Bericht</label>
                                <textarea rows="4" class="form-control" placeholder="Bericht" id="message" required data-validation-required-message="Uw bericht of vraag."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-lg vvf-btn">Verzend</button>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="col-xs-12 col-md-5 col-md-offset-2 vvf-contact-div text-center">
                    <a href="#Voorwaardemodal" class="portfolio-link" data-toggle="modal">
                        <button class="btn btn-lg vvf-btn-2">Voorwaarden</button>
                    </a>
                    <button class="btn btn-lg vvf-btn-2" disabled>info@venividifietsie.com</button>
                    <ul class="list-inline">
                        <li>
                            <a href="http://www.facebook.com/VeniVidiFietsieMolveno" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                        </li>
                        <!--li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                        </li-->
                        <li>
                            <a href="https://twitter.com/VeniVidiFiets" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                        </li>
                        <!--li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                        </li-->
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <!--VOORWAARDEN-MODAL-->
    <div class="portfolio-modal modal fade" id="Voorwaardemodal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="modal-body">
                            <h2>Voorwaarden</h2>
                            <hr class="star-primary">
                            <div class="row">
                                <div class="col-xs-12 text-left">
                                    <div class="panel panel-default vvf-panel">
                                        <div class="panel-heading">Aanmelden</div>
                                        <div class="panel-body">
                                            <p>
                                                Aanmelden voor Veni Vidi Fietsie's Giroweek kan via het aanmeldformulier op de website of door ons een e-mail te sturen.
                                                Na aanmelding sturen wij een bevestiging met het bedrag per persoon, het totaalbedrag (in geval van een groepsaanmelding) en 
                                                vragen we je om binnen twee weken een aanbetaling te doen van €100 per persoon. Je plek in het peloton is verzekerd wanneer 
                                                de aanbetaling op onze rekening is bijgeschreven. 
                                                Op 1 april kijken we of voldoende mensen zich hebben ingeschreven (minimaal 10 personen). Bij voldoende inschrijving 
                                                dient het resterende bedrag binnen vier weken te worden voldaan. Bij aanmelding na 1 april dient het volledige bedrag 
                                                binnen zeven dagen in één keer te worden voldaan.
                                            </p>
                                        </div>
                                    </div>
                                 </div>
                                <div class="col-xs-12 text-left">
                                    <div class="panel panel-default vvf-panel">
                                        <div class="panel-heading">Annuleren</div>
                                        <div class="panel-body">
                                            <p><strong>Annulering door deelnemer</strong></p>
                                            <p>
                                                Tot 1 april kan een deelnemer vrijblijvend annuleren. Reeds aan ons betaalde bedragen worden dan binnen twee weken door ons 
                                                terugbetaald. Vanaf 1 april tot en met 18 mei bedragen de annuleringskosten €100 per persoon.
                                                Vanaf 19 mei tot en met 22 mei bedragen de annuleringskosten 50% (met een minimum €100) van van het aan ons betaalde bedrag per persoon.
                                                
                                            </p>                                            
                                            <p><strong>Annulering door Veni Vidi Fietsie</strong></p>
                                            <p>
                                                Wanneer een reis wegens te geringe deelname niet door kan gaan, wordt je hiervan in de eerste week van april
                                                op de hoogte gesteld. In dit geval zullen de reeds aan Veni Vidi Fietsie betaalde bedragen binnen twee weken 
                                                worden terugbetaald.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 text-left">
                                    <div class="panel panel-default vvf-panel">
                                        <div class="panel-heading">Aansprakelijkheid</div>
                                        <div class="panel-body">
                                            <p>
                                                Elke deelnemer is zelf verantwoordelijk voor zijn/haar gezondheid, veiligheid en de staat van zijn/haar fiets. Deelname is op
                                                eigen risico. Veni Vidi Fietsie kan nooit aansprakelijk worden gesteld voor enige vorm van geleden schade (zowel fysiek, mentaal als financieel),
                                                verlies, diefstal of ongevallen/blessures.
                                                Voorwaarde voor deelname is dat de deelnemer zich voldoende verzekert tegen alle medische kosten en persoonlijke risico’s 
                                                inclusief repatriëring naar thuisland, ambulance en reddingsacties. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 text-left">
                                    <div class="panel panel-default vvf-panel">
                                        <div class="panel-heading">Veiligheid</div>
                                        <div class="panel-body">
                                            <p>
                                                We proberen zoveel mogelijk drukke wegen te vermijden en routes over goed asfalt uit te kiezen, maar toch zullen 
                                                we met mede-weggebruikers, tunnels, steile afdalingen,scherpe haarspeldbochten, etc te maken hebben. Daarom zijn een helm en
                                                reparatiesetje tijdens de tochten verplicht evenals een fiets in perfect staat. Verder verwachten we van de deelnemers dat 
                                                zij andere weggebruikers, natuur en milieu respecteren. Wanneer de deelnemers zich niet aan de verkeersregels houden of 
                                                wangedrag vertonen kan Veni Vidi Fietsie de persoon in kwestie uitsluiten van verdere deelname.
                                            </p>
                                            <p>
                                                We adviseren tijdens de tochten tevens een fietslampje, voldoende kleding en eten & drinken mee te nemen.
                                                We zullen namelijk een enkele keer door tunnels fietsen en eind mei kan het in de bergen nog behoorlijk fris zijn.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 text-left">
                                    <div class="panel panel-default vvf-panel">
                                        <div class="panel-heading">Routewijzigingen</div>
                                        <div class="panel-body">
                                            <p>
                                                Veni Vidi Fietsie houdt zich het recht voor de route te allen tijde te wijzigen wanneer de weersomstandigheden, 
                                                het terrein en/of de fysieke conditie van de deelnemers dit noodzakelijk maken.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 text-left">
                                    <div class="panel panel-default vvf-panel">
                                        <div class="panel-heading">Foto & video</div>
                                        <div class="panel-body">
                                            <p>
                                                Deelnemers kunnen voorkomen op foto- en videomateriaal dat voor promotionele doeleinden wordt ingezet en verklaren
                                                met hun deelname hiermee akkoord te gaan. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                <!--div class="btn-group btn-group-lg" role="group">
                                    <a href="#vvf-contact" role="button" class="btn btn-default" data-dismiss="modal">Contact</a>
                                </div-->
                                <!--div class="btn-group btn-group-lg" role="group">
                                    <button type="button" class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#offertemodal">Offerte</button>
                                </div-->
                                <div class="btn-group btn-group-lg" role="group">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--VIDEO-MODAL>
    <div class="portfolio-modal modal fade" id="Videomodal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="modal-body">
                            <h2>Erica trial</h2>
                            <hr class="star-primary">
                            <p>11.5km | Eerste 9.5km vlak | Laatste 2km tegen gemiddeld 11% omhoog</p>
                            <p>Als tijdrit of als tactisch steekspel...</p>
                            <div class="row">
                                <div class="col-xs-12 text-center">
                                    <div class="embed-responsive embed-responsive-4by3">
                                        <video autoplay controls class="embed-responsive-item"> 
                                            <source src="video/tijdrit_erica.mp4" type="video/mp4">
                                        </video>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div-->
    
    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Veni Vidi Fietsie 2015
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

       
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/venividifietsie.js"></script>
    
</body>

</html>
